### GET request to example server
GET http://localhost:8080

###
GET http://localhost:8080/api/v1/software-engineers

###
GET http://localhost:8080/api/v1/software-engineers/1

###
POST http://localhost:8080/api/v1/software-engineers
Content-Type: application/json

{
  "name": "Alex",
  "techStack": "java, spring boot"
}

### PUT request – Update eines Eintrags
PUT http://localhost:8080/api/v1/software-engineers/1
Content-Type: application/json

{
  "name": "Alexander",
  "techStack": "Java, Spring Boot, Docker"
}

### DELETE request – Löschen eines Eintrags
DELETE http://localhost:8080/api/v1/software-engineers/1